
-----------------------------------
LIVESTREAM VMS  SERVER FINDING METHOD
-----------------------------------

FIRST CHECK
  WHICH COMPANY -> will append to "parent"
	LiveStreamObject.connect.server.child TO LiveStreamObject.connect.server.parent
2nd CHECK
  CHECK VMS OR ITMS -> will append to "details"
	LiveStreamObject.connect.server.parent.vms TO LiveStreamObject.connect.server.stream 


-----------------------------------
ENDS
-----------------------------------



USE [iccc_smart_city_apsfl_core_v1]
GO



 /****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [id]
      ,[company_id]
      ,[profile_name]
      ,[profile_details]
      ,[vendor_id]
      ,[server_id]
  FROM [iccc_smart_city_apsfl_core_v1].[device].[vms_profiles]


insert into [iccc_smart_city_apsfl_core_v1].[device].[vms_profiles]
(
[company_id]
      ,[profile_name]
      ,[profile_details]
      ,[vendor_id]
      ,[server_id]
)
    select [company_id]
      ,[profile_name]
      ,[profile_details]
      ,[vendor_id]
      ,[server_id] from [iccc_smart_city_apsfl_core_v1].[device].[vms_profiles]
 where [id] =2069;


 UPDATE [device].[vms_profiles]
   SET 
      [profile_details] ='{"vmsIp":"192.168.1.173","vmsPort":"7080","streamType":"hls","userName":"rajashekara","password":"rajashekara","vmsSSLPort":"8907","vmsVersion":"2.2","vmsServerId":5,"vmsServerType":"IVMS"}'
      
 WHERE [id]=2069
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 http://vapiserver.videonetics.com:7080/