# joelv0091.github.io

./: .classpath  .project  README.md  build.xml  pom.xml
Apps/Configs/debugg/rest/: restclient.js
Apps/ref/JS/debugg/rest/: restclient.js  restclient.new.js
Apps/restclient/: index.html
Apps/test/xml/: index.html
src/main/java/com/joelv0091/util/: LocalSettings.java  Log4jInit.java
src/main/java/com/test/spring/controller/: EmpRestURIConstants.java  EmployeeController.java
src/main/java/com/trinity/common/dao/: AbstractDao.java
src/main/java/com/trinity/util/: LocalSettings.java  Log4jInit.java
src/main/java/org/joelv0091/html/: SessionManager.java  htmlController.java
src/main/java/org/trinity/admin/controller/: VmsProfileController.java
src/main/java/org/trinity/admin/dao/: vmsProfileDao.java
src/main/java/org/trinity/admin/daoimpl/: VmsProfileDaoImpl.java
src/main/java/org/trinity/admin/service/: vmsProfileService.java
src/main/java/org/trinity/admin/serviceimpl/: VmsProfileServiceImpl.java
src/main/java/org/trinity/html/: SessionManager.java  htmlController.java
src/main/java/org/trinity/joelv0091/requestapi/: RequestController.java  testApiController.java
src/main/java/org/trinity/videonetics/requestapi/: RequestController.java  unifiedApiController.java
src/main/resources/RND/Demo/: DBConnection.properties
src/main/webapp/: cognify.html  config.hikvision.js  config.milestone.js  config.videonetics.js  honeywell.html  index.html  metrix.html  videonetics.test.html
src/main/webapp/WEB-INF/: iotdb.xml  springrest-servlet.xml  web.xml  web.xml.svnpatch.rej
src/main/webapp/common/api/css/lib/: textMiddle.css
src/main/webapp/common/api/js/ajax/: adv.js  command.js
src/main/webapp/common/api/js/lib/: xhr.js
src/main/webapp/common/api/js/trinity/vms/: loading.js
src/main/webapp/hikvision/: index.html  playback.html  testResponsive.html
src/main/webapp/hikvision/js/communication/: reverseChannel.js
src/main/webapp/hikvision/js/lib/: JsonToXml.js  datetimeformater.js
src/main/webapp/hikvision/js/organiser/: controller.js
src/main/webapp/hikvision/js/stream/: alert.js  configBuilder.js  createWindow.js  deinitisalise.js  encrypt.js  eventActions.js  hikwindow.js  initialise.js  initialiseLivestreamPlugin.js  initialisePlaybackPlugin.js  play.js  playback.js  setWindowOffset.js  setWindowPossition.js  setWindowResize.js  setWindowreset.js  stop.js  var.js
src/main/webapp/hikvision/style/css/: app.css
src/main/webapp/hikvision/try2/: app.html  index.html  jsWebControl-Bridge.js
src/main/webapp/hikvision/try3/: app.html  app4.html  index.html  readme.md
src/main/webapp/hikvision/try4/: app4.html  demo_window_integration_playback.html  index.html  jsWebControl-1.0.0.min.js  server.js  stream.hikvision.reverseChannel.js
src/main/webapp/milestone/: index.html  video.html
src/main/webapp/milestone/css/: playback.css
src/main/webapp/milestone/css/trinity/: cameraEvent.css
src/main/webapp/milestone/js/: CloseStream.video.js  StopStream.video.js  StopStream.video2.js  VideoConnectionItem.js  changeSpeed.js  commandChannel.js  liveMessage.js  requestAllStreams.js  requestFrames.js  requestFrames.video.js  requestStream.js  requestStream.video.js  streamGoto.js  videoChannel.js
src/main/webapp/milestone/js/trinity/: console.js  getCamera.js  getConfiguration.js  jsapi.time.js  load.js  onloader.js  onloaderActions.js  playbackaction.js  progressBar.js  ptz.js
src/main/webapp/milestone/mvideo_playfrom/: mvideo.html
src/main/webapp/restclient/: index.html
src/main/webapp/rtsp/: controller.js  demo.html  demo.min.css  index.html  index3.html  index4.html  onloader.js
src/main/webapp/test/: config.js  debugg.js
src/main/webapp/videonetics/: developer.readme  index.html
src/main/webapp/videonetics/assets/css/: jquery.Wload.css
src/main/webapp/videonetics/assets/css/themes/: electra.css
src/main/webapp/videonetics/assets/js/: cookies.js  download.js  jquery.min.js  videojs-contextmenu.min.js
src/main/webapp/videonetics/lib/css/videojs/: cameraEvent.css  player.css
src/main/webapp/videonetics/lib/js/0.7.11/: hlsEventListeners.js
src/main/webapp/videonetics/lib/js/blob/: b64.js
src/main/webapp/videonetics/lib/js/event/: backup_onloader.js  onloader.js  onloader_v5.js
src/main/webapp/videonetics/lib/js/trinity/: URL.README  commonActions.js  declaration.js  getCamera.js  htmlActions.js  loadingActions.js  ptz.js
src/main/webapp/videonetics/lib/js/videojs/: contextmenu.js  player.js  remove.js  resize.js
src/main/webapp/videonetics/lib/js/videojs/error/: dontdo.js  handler.js
src/main/webapp/videonetics/lib/js/videonetics/backup_v2.2_unified2.0/: getsnap.js  login.js  (+8 more)
src/main/webapp/vmsapi/: livestream.js  stream.client.forwardChannel.js  stream.client.initialise.js
(+42 files in other folders)
