connection.username=sa
connection.password=track@123
connection.driverClassName=net.sourceforge.jtds.jdbc.Driver
connection.URL.dcrms=jdbc:jtds:sqlserver://192.168.1.175;useLOBs=false;databaseName=iccc_smart_city_development_v3


#connection.username=trinityadmin@trinityiccc
#connection.password=Tr!n!ty@admin
#connection.driverClassName=net.sourceforge.jtds.jdbc.Driver
#connection.URL.dcrms=jdbc:jtds:sqlserver://trinityiccc.database.windows.net;useLOBs=false;databaseName=iccc_smart_city_v2

