
connection.username=sa
connection.password=track@123
connection.driverClassName=net.sourceforge.jtds.jdbc.Driver
connection.URL.iccc=jdbc:jtds:sqlserver://192.168.1.175;databaseName=iccc_smart_city_apsfl_core_v1
#connection.URL.dcrms=jdbc:jtds:sqlserver://192.168.1.175;databaseName=iccc_smart_city_apsfl_core_v1

#postgres connection details
pg_jdbc.driverClassName=org.postgresql.Driver
pg_jdbc.url=jdbc:postgresql://10.1.0.5:5432/device_identity
pg_jdbc.username=postgres
pg_jdbc.password=track@123




