
connection.username=trinityadmin
connection.password=Tr!n!ty@azure
connection.driverClassName=net.sourceforge.jtds.jdbc.Driver
connection.URL.iccc=jdbc:jtds:sqlserver://trinityiccc-pwc.database.windows.net;databaseName=iccc_pwc_cec_core
connection.URL.dcrms=jdbc:jtds:sqlserver://trinityiccc-pwc.database.windows.net;databaseName=iccc_pwc_cec_core

#postgres connection details
pg_jdbc.driverClassName=org.postgresql.Driver
pg_jdbc.url=jdbc:postgresql://10.1.0.5:5432/device_identity
pg_jdbc.username=postgres
pg_jdbc.password=track@123




